* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navBar {
    background: #222;
    color: whitesmoke;
}

.wrapper {
    margin: 0;
    background: #333;
    font-family: Poppins;
    color: whitesmoke;
    height: auto;
    padding: 20px;
    min-height: 100vh;
}

h1 {
    letter-spacing: 0.2rem;
}

.punchline {
    letter-spacing: 0.9rem;
    color: #e0197e;
}

.gallery {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Home Gallery CSS */
.gallery .card {
    position: relative;
    width: 250px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    margin: 5px 20px 10px 5px;
}

.gallery .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2d2e2c;
    transition: 0.5s ease-in-out;
}

.gallery .card:hover{
    box-shadow: -2px -2px 30px #e0197e;
}

.gallery .card:after {
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 25, 0.05);
}

.gallery .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.gallery .card:hover .imgBx {
    top: 0%;
    transform: translateY(0%);
}

.gallery .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
}

.gallery .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 0.6s;
    z-index: 10;
}

.gallery .card:hover .contentBx {
    height: 220px;
}

.gallery .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin-top: 50px;
}

.gallery .card .contentBx .desc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
}

.gallery .card:hover .contentBx .desc {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
}

.gallery .card .contentBx .desc p {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 2px;
    margin: 10px 5px 10px 5px;
}

/* Manage Gallery Styles */
.display_image {
    max-height: 100px;
    max-width: 100px;
    float: left;
}

.display_image_update {
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.submit_btn {
    font-size: 1.5rem;
    border: 1px solid rgb(29, 30, 119);
    background-color: #2c2e8a;
    color: rgb(29, 30, 119);
    padding: 10px;
    width: 100%;
}

.submitBtn:hover {
    background-color: #2c2e8a;
    color: white;
}

/* Slider CSS */

.slider{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
}

.mySlides {display: none;}

.slider_left {
    flex-grow: 1;
    margin-top: 5vh;
    align-self: center;
}

.slider_right {
    flex-grow: 3;
    margin-top: 5vh;
    box-shadow:5px 10px 80px #e0197e;
    border-radius: 20px;
    width: 100%;
    margin-left: 10vw;
}

.display_image_slider{
    object-fit: fill;
    max-height: 500px;
    border-radius: 20px;
}

.slider_img{
    object-fit: fill;
    max-height: 450px;
    border-radius: 20px;
    width: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}
